{
    "name": "cq-demo",
    "version": "0.0.0",
    "main": "dist/fp.js",
    "minified:main": "dist/fp.min.js",
    "amdName": "fp.js",
    "scripts": {
        "build": "npm-run-all clean transpile minify",
        "clean": "rm -rf dist/",
        "minify": "babel-node ./scripts/minify.js",
        "transpile": "babel-node ./scripts/build.js",
        "start": "webpack -w",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "dependencies": {},
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-jest": "^18.0.0",
        "babel-loader": "^6.2.8",
        "babel-plugin-transform-flow-strip-types": "^6.21.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-es2015-minimal-rollup": "^2.0.0",
        "babel-preset-stage-0": "^6.16.0",
        "babel-cli": "^6.18.0",
        "babel-preset-es2015": "^6.18.0",
        "flow-bin": "^0.37.4",
        "jest": "^18.1.0",
        "npm-run-all": "^4.0.0",
        "webpack": "^1.14.0"
    },
    "jest": {
        "testRegex": "(\\.|/)(__test__|spec)\\.jsx?$"
    }
}
